# README #

It is a Key-Value persistent storage layer.
It uses pure sqlite queries. No ORMs


### How do I get set up? ###

* Download the source code
* Add Realm framework to the project through Pod Install
* Realm Database is used.